{
  "name": "selector-automotriz",
  "version": "1.0.0",
  "description": "Sistema de recomendación de autos 2025 vendidos en México usando Clean Architecture",
  "type": "module",
  "main": "src/interface/cli/index.js",
  "scripts": {
    "dev": "node src/interface/http/server.js",
    "start": "node src/interface/http/server.js",
    "cli": "node src/interface/cli/index.js",
    "server": "node src/interface/http/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "autos",
    "recomendacion",
    "clean-architecture",
    "mexico",
    "2025"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.3.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
